<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />

    <meta
      name="description"
      content="Web site created using create-snowpack-app"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>The Prisma App</title>
  </head>
  <body>
    <header class="parallax-container" data-speed="0.5">
      <nav>
        <!-- MainNavigation Componet -->
        <div class="MainNavigation">
          <input
            class="MainNavigation__checkbox"
            type="checkbox"
            id="responsive-checkbox"
          />
          <label for="responsive-checkbox">
            <span class="MainNavigation__responsive_icon"></span
          ></label>
          <div class="MainNavigation__overlay"></div>
          <ul>
            <li><a href="">LE COTÉ LUMINEUX</a></li>
            <li><a href="">LE COTÉ OBSCUR</a></li>
            <li><a href="">L’EMPIRE</a></li>
            <li><a href="">LES DROÏDES</a></li>
            <li><a href="">LES EWOKS</a></li>
            <li><a href="">JABBA LE HUTT</a></li>
          </ul>
        </div>
        <!-- End of MainNavigation Componet -->
      </nav>
      <img
        class="Header__logo responsive-image parallax-element"
        src="assets/logo.png"
        alt=""
        data-speed="0.8"
      />
    </header>

    <main>
      <!-- FirstArticle Component -->
      <div class="ArticleOne">
        <div class="ArticleOne__text-container">
          <h2 class="ArticleOne__title">Star Wars, The Force Awakens</h2>
          <p>
            Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini
            avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle,
            devenus la « Résistance », combattent les vestiges de l'Empire
            réunis sous la bannière du « Premier Ordre ».
          </p>
          <p>
            Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador
            et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au
            même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la
            planète désertique Jakku, va faire la rencontre de Finn, un
            Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
          </p>
          <p>
            Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini
            avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle,
            devenus la « Résistance », combattent les vestiges de l'Empire
            réunis sous la bannière du « Premier Ordre ».
          </p>
          <p>
            Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador
            et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au
            même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la
            planète désertique Jakku, va faire la rencontre de Finn, un
            Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
          </p>
          <p>
            Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini
            avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle,
            devenus la « Résistance », combattent les vestiges de l'Empire
            réunis sous la bannière du « Premier Ordre ».
          </p>
          <p>
            Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador
            et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au
            même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la
            planète désertique Jakku, va faire la rencontre de Finn, un
            Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
          </p>
          <p>
            Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador
            et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au
            même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la
            planète désertique Jakku, va faire la rencontre de Finn, un
            Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
          </p>
          <p>
            Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador
            et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au
            même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la
            planète désertique Jakku, va faire la rencontre de Finn, un
            Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
          </p>
          <p>
            Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador
            et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au
            même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la
            planète désertique Jakku, va faire la rencontre de Finn, un
            Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
          </p>
          <p>
            Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador
            et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au
            même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la
            planète désertique Jakku, va faire la rencontre de Finn, un
            Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
          </p>
          <p>
            Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador
            et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au
            même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la
            planète désertique Jakku, va faire la rencontre de Finn, un
            Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
          </p>
          <p>
            Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador
            et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au
            même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la
            planète désertique Jakku, va faire la rencontre de Finn, un
            Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
          </p>
          <p>
            Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador
            et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au
            même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la
            planète désertique Jakku, va faire la rencontre de Finn, un
            Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
          </p>
          <p>
            Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador
            et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au
            même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la
            planète désertique Jakku, va faire la rencontre de Finn, un
            Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
          </p>
        </div>

        <div class="ArticleOne__add-container">
          <img src="assets/ad.jpg" alt="" />
        </div>
      </div>

      <img
        class="MainImage responsive-image"
        src="assets/kiloren-2x.jpg"
        alt=""
      />

      <div class="ArticleTwo">
        <!-- SecondArticle Component (Can be merged with artile one in case of refactoring to use React Or Vue) -->
        <div class="ArticleTwo__title-container">
          <h2 class="ArticleTwo__title">
            A long time ago, in a galaxy far, far away…
          </h2>
        </div>
        <div class="ArticleTwo__image-container">
          <img class="ArticleTwo__image" src="assets/r2d2_c3p0.jpg" alt="" />
        </div>
        <p>
          La Guerre des étoiles (titre original Star Wars, soit littéralement
          Guerres Stellaires ) est une épopée cinématographique de
          science-fiction créée par George Lucas, considérée comme un élément
          phare du space opera. Prévue à la base pour être une suite de trois
          trilogies (triptyque), Lucas fut contraint, par manque de moyens
          techniques, de commencer par la seconde trilogie (l'Épisode IV - Un
          nouvel espoir) en 1977. La série connut un succès phénoménal partout
          dans le monde et engendra une très importante communauté de fans. Sans
          prétendre expliquer le succès du premier film (s'il y avait une
          recette, cela se saurait), on peut, toutefois, noter que, malgré le
          manque de moyens (le budget était relativement modeste, les acteurs
          presque inconnus) :
        </p>
        <p>
          - Il fait appel à des références connues et appréciées des jeunes de
          l'époque : films de cape et d'épée, westerns, péplums, contes de fées
          et même le Seigneur des Anneaux de J.R.R. Tolkien ; cette œuvre
          n'apparaît pas comme de la science-fiction au sens strict mais plutôt
          comme du space fantasy.
        </p>
        <p>
          - Les effets spéciaux, supervisés par Ken Ralston, étaient réellement
          novateurs, avec notamment la participation deJohn Dykstra (qui a
          également participé au premier film de Star Trek), qui avait développé
          une nouvelle manière d'animer les maquettes des vaisseaux en
          coordonnant leurs mouvements par ordinateur (Dykstraflex)
        </p>
        <p>
          - Le film a développé un univers cohérent, avec, comme préoccupation
          constante, autant la création d'une ambiance que l'action proprement
          dite.
        </p>
        <p>
          - La musique, composée par John Williams, introduit des thèmes
          récurrents et des leitmotivs (procédé classique mais renforçant la
          cohérence).
        </p>
        <!-- End Of SecondArticle Component -->
      </div>

      <img
        class="MainImage responsive-image"
        src="assets/stormtroopers-2x.jpg"
        alt=""
      />
    </main>

    <footer>
      <!-- Footer Component -->
      <div class="Footer">
        <h3 class="Footer__title">TM Lucasfilm Ltd. All Rights Reserved.</h3>
        <div class="Footer__links">
          <div class="Footer__links-section">
            <a href="">Terms of Use</a>
            <a href="">Legal Notices</a>
            <a href="">Privacy Policy</a>
          </div>
          <div class="Footer__links-section">
            <a href="">Your California Privacy Right</a>
            <a href="">Star Wars at Disney Store</a>
            <a href="">Privacy Policy</a>
          </div>
          <div class="Footer__socialMedia-container">
            <p>FOLLOW STAR WARS</p>
            <div class="Footer__socialMedia-icons">
              <object
                data="assets/icon_facebook.svg"
                type="image/svg+xml"
              ></object>
              <object
                data="assets/icon_twitter.svg"
                type="image/svg+xml"
              ></object>
              <object
                data="assets/icon_instagram.png"
                type="image/png"
              ></object>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Component -->
    </footer>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="/_dist_/index.js"></script>
  </body>
</html>
